@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&family=Poppins:wght@900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
.all{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
.container{
    width: 100%;
    min-height: 100px;
    background-color: rgba(37, 34, 34, 0);
    
    
    
}
.container .title{
    display: flex;
    padding-top: 2%;
    padding-left: 8%;
    padding-bottom: 2%;
}

.content{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 10px auto;

}
.content .article{
    box-shadow: 0px,0px,2px,0px rgba(0,0,0,0.2); 
    background: #232323;
    border: 3px solid #404442;
    padding: 25px 25px;
    border-radius: 32px;
  
}

/*.content .article h2{
    color: #0aff9d;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 1px; 
    
}*/

.image-section{
    width: 100%;
    margin:auto;
}

.under-image{
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.links{
    margin-top: 25px;
    color: #0aff9d;
    display: flex;
    flex-direction: row;     
    justify-content: left;
    align-items: center;
    gap:10px;
    font-size: 20px;
    line-height: 1.5em;
    font-family: 'Montserrat', sans-serif;
    
}



.links-container{
    display: flex;
    gap: 20px;
    
}

@media screen and (max-width: 1200px){
    .content{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 120px;
        
    }
    .image-section{
        margin-bottom: 100px;
    }  
}
